<!DOCTYPE html>
<html>
 <head>
  <style>
      body {background-image:url('background.jpg');}
      h1   {color: rgb(84, 84, 208);}
  </style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text project</title>
  <link rel="stylesheet" href="style.css">
      
 </head>
<body>
    <h1 style="font-size:40px;text-align:center;color:red;">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
    <h2 style="font-size:30px;text-align:center;color:rgb(228, 28, 111);">DEPARTMENT OF CYBER SECURITY</h2>
    <h3><marquee><font face="Arial" size="7" color="Green" speed="8" >COMMUNITY SERVICE PROJECT</font></marquee></h3>
    
    <div style="text-align:center;margin-top:20px;">
    <img src=""></div>
    <div style="text-align:center;margin-top:20px;"></div>

</body>
  <head>
    <style>
body{
    background-repeat:  no-repeat;
    background-position: center;
    margin:0;
    padding:0;
    }
    .nav ul{
    list-style:none;
    background:#015c9e;
    text-align:center;
    padding:0;
    margin:0;
    }
    .nav li{
    display:inline-block;
    }
    .nav a{
    text-decoration:none;
    color:white;
    width:145px;
    display:block;
    padding:12px;
    font-size:17px;
    font-family:Helvetica;
}

.nav a:hover{
background:#000;
transition:0.6s;
}
    
</style>
</head>
<body>
<div class="nav">
<ul>
<li><a style="padding-right:20px;"href="index.html">HOME</a></li>
<li><a style="padding-right:20px;"href="abstract.html">ABSTRACT</a></li>
<li><a style="padding-right:20px;"href="introduction.html">INTRODUCTION</a></li>
<li><a style="padding-right:20px;"href="questionnaire.html">QUESTIONNAIRE</a></li>
<li><a style="padding-right:20px;"href="survey details.html">SURVEY DETAILS</a></li>
<li><a style="padding-right:20px;"href="report.html">REPORT</a></li>
<li><a style="padding-right:20px;"href="conclusion.html">CONCLUSION</a></li>
</ul>
</div>
</body>
</div>

</div>
<h1 style="font-size:30px;text-align:center;color:rgb(109, 13, 144);">INCIDENCE OF DIABETES AND CHRONIC DISEASES</h1>
<h1 style="font-size:25px;text-align:center">QUESTIONNAIRE</h1>

     <style type="text/css">
    .form-control{
    text-align:left;
    margin-bottom: 25px;
    }
    form{
    margin:50px auto;
    padding:30px  30px;
    max-width:850px;
    }
    .form-control input,
    .form-control select,
    .form-control textarea{
    display:block;
    padding:10px;
    width:90%;
    }
    .form-control input[type="radio"],
    .form-control select[type="checkbox"]{
    display:inline-block;
    width:auto;
    }
    
    </style>
    
<p style="font-size:20px;text-align:justify;line-height:30px;margin-bottom:50px;"></p>
<form style="text-align:center;">
    <fieldset>
    <div class="form-control">
    <label style="font-size:20px;display:block;margin-bottom:10px">Name</label>
    <input type="text"name="Name"placeholder="Enter Name">
    </div>
    
    <div class="form-control">
    <label style="font-size:20px;display:block;margin-bottom:10px">Mobile number</label>
    <input type="text"name="Name"placeholder="Enter Mobile number">
    </div>
      
    <div class="form-control">
    <label style="font-size:20px;display:block;margin-bottom:10px">Age</label>
    <input type="text"name="Name"placeholder="Enter Age">
    </div>
    <div class="form-control">
    <label style="font-size:20px;display:block;margin-bottom:10px">Do you have diabetes?</label>
    <select>
    <option>yes</option>
    <option>No</option>
    
    </select>
    </div>
    
    <div class="form-control">
    <label style="font-size:20px;display:block;margin-bottom:10px">How long have you been diagosed with diabetes?</label>
        <input type="radio"name="choice">Above 6 months<br>
        <input type="radio"name="choice">Above 5 year<br>
        <input type="radio"name="choice">Above 10 years<br>
        <input type="radio"name="choice">Other<br>
        <input type="text"name="Name"placeholder="Enter here">
        </div>
        
        <div class="form-control">
        <label style="font-size:20px;display:block;margin-bottom:10px">what was your blood sugar level when you had a test last time? </label>
        <input type="radio"name="choice">High<br>
        <input type="radio"name="choice">Low<br>
        <input type="radio"name="choice">Normal<br>
        </div>
        
        <div class="form-control">
        <label style="font-size:20px;display:block;margin-bottom:10px">How often do you monitor your blood sugar levels?
        </label>
        <input type="radio"name="choice">Daily<br>
        <input type="radio"name="choice">Monthly once<br>
        <input type="radio"name="choice">Every 3 months<br>
        <input type="radio"name="choice">other<br>
        <input type="text"name="Name"placeholder="Enter here">
        </div>

        <div class="form-control">
            <label style="font-size:20px;display:block;margin-bottom:10px">Do you take any  medicines for diabetes?</label>
            <select>
                <option>yes</option>
                <option>No</option>
                </select>
        </div>

            <div class="form-control">
            <label style="font-size:20px;display:block;margin-bottom:10px">Do you follow any dietary restrictions?</label>
            <select>
                <option>yes</option>
                <option>No</option>
                </select>
            </div>

            <div class="form-control">
            <label style="font-size:20px;display:block;margin-bottom:10px">Do you exercise regularly?</label>
            <select>
                <option>yes</option>
                <option>No</option>
                </select>
            </div>

            <div class="form-control">
            <label style="font-size:20px;display:block;margin-bottom:10px">what are the biggest challenges you face in managing your diabetes?</label>
                <textarea width=95%>
                </textarea>
                </div>
                
                <div class="form-control">
                <label style="font-size:20px;display:block;margin-bottom:10px">Do you have any other health problems?</label>
                <select>
                <option>yes</option>
                <option>No</option>
                </select>
                </div>
                
                </fieldset>
                </form>
<div style="text-align:center;"><a style="font-size:20px;background-color:rgb(39, 83, 213);padding:15px 35px 15px 35px;color:white;"href="https://www.canva.com/design/DAGKQsiH-Wk/u1ptEK-wiMRugU2c76ZZUw/view?utm_content=DAGKQsiH-Wk&utm_campaign=designshare&utm_medium=link&utm_source=editor">KNOW MORE</a></div>
</body>
<br>
<br>
<br>
</html>